{
  "name": "om-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "OM AI Assistant — Think. Talk. See. Act. Achieve. A modern multimodal AI personal assistant web app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/modes-voice.test.js tests/data-analysis.test.js tests/chat-action.test.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "14.2.15",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.0"
  }
}
